#server.port=81
#spring.datasource.url=jdbc:postgresql://localhost:5432/news_db
#spring.datasource.username=postgres
#spring.datasource.password=1212
spring.datasource.url=jdbc:postgresql://ec2-44-195-16-34.compute-1.amazonaws.com:5432/dctbvd6r95pkst
spring.datasource.username=gywevnuxgyilbd
spring.datasource.password=c86b4996770445c3d4b52b3c358f2eff9f993ba1e3ba130f31916141f4ac38cd
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true
server.error.include-binding-errors=always
spring.data.rest.basePath=/api
spring.data.rest.default-page-size=10










